<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <div class="card">
    <div class="card__content-left">
      <h1>Get <mark>insights</mark> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>

      <div class="container-stats">
        <div class="stats">
          <div class="stats__value">10k+</div>
          <div class="stats__label">companies</div>
        </div>
        <div class="stats">
          <div class="stats__value">314</div>
          <div class="stats__label">templates</div>
        </div>
        <div class="stats">
          <div class="stats__value">12m+</div>
          <div class="stats__label">queries</div>
        </div>
      </div>

    </div>

    <div class=card__content-right>
      <div class="overlay"></div>
      <!-- <img src="images/image-header-desktop.jpg" alt="Image"> -->
    </div>
  
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>